RouteClaculator/AddRoute.xaml

<Window x:Class="RouteClaculator.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteClaculator"
        mc:Ignorable="d"
        Title="AddRoute" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cb_locationStarting" HorizontalAlignment="Left" Height="30" Margin="50,140,0,0" VerticalAlignment="Top" Width="258" DropDownOpened="StartingLocationCb_Opened"/>
        <Label Content="Starting location" HorizontalAlignment="Left" Margin="128,109,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_locationFinal" HorizontalAlignment="Left" Height="30" Margin="456,140,0,0" VerticalAlignment="Top" Width="258" DropDownOpened="FinalLocationCb_Opened"/>
        <Label Content="Final location" HorizontalAlignment="Left" Margin="536,109,0,0" VerticalAlignment="Top"/>
        <Label Content="-" FontSize="100" HorizontalAlignment="Left" Margin="348,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance: "  HorizontalAlignment="Left" Margin="101,262,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_distance" HorizontalAlignment="Left" FontSize="20" Height="25" Margin="167,266,0,129" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="159,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_cities" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="258" DropDownOpened="CityCb_Opened" SelectionChanged="CityCb_SelectionChanged"/>
        <Button Content="Add" FontSize="20" HorizontalAlignment="Left" Margin="536,266,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="AddButton_Click"/>
    </Grid>
</Window>
