RouteClaculator/AllRoutes.xaml

<Window x:Class="RouteClaculator.AllRoutes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteClaculator"
        mc:Ignorable="d"
        Title="AllRoutes" Height="450" Width="800">
    <Grid>
        <Label Content="City" HorizontalAlignment="Left" Margin="367,21,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_cities" DropDownOpened="CitiesDropDownOpened" HorizontalAlignment="Left" Margin="258,52,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="CityDropdownSelectionChanged"/>
        <Button Content="Add New City" HorizontalAlignment="Left" Margin="564,55,0,0" VerticalAlignment="Top" Width="75" Click="AddNewCity_Click"/>
        <ListBox Name="lb_routes" HorizontalAlignment="Left" Height="295" Margin="258,115,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Edit Route" HorizontalAlignment="Left" Margin="564,218,0,0" VerticalAlignment="Top" Width="75" Click="EditRoute_Click"/>
        <Button Content="Delete Route" HorizontalAlignment="Left" Margin="564,275,0,0" VerticalAlignment="Top" Width="75" Click="DeleteRoute_Click"/>
        <Button Content="Add New Route" HorizontalAlignment="Left" Margin="635,354,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="AddNewRoute_Click"/>
    </Grid>
</Window>
