RouteClaculator/MainWindow.xaml

<Window x:Class="RouteClaculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteClaculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Routes">
                <MenuItem Header="Add City" Click="MenuItemAddCity_Click"/>
                <MenuItem Header="Add Location" Click="MenuItemAddLocation_Click"/>
                <MenuItem Header="Add Route" Click="MenuItemAddRoute_Click"/>
                <MenuItem Header="All Routes" Click="MenuItemAllRoutes_Click"/>
                <MenuItem Header="Previous Routes" Click="AllPreviousRoutes_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="tb_distance" HorizontalAlignment="Left" FontSize="40" Height="50" Margin="69,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distance (in km):" FontSize="30" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate" FontSize="20" HorizontalAlignment="Left" Margin="69,259,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="GenerateButton_Clicked"/>
        <TextBlock Name="tb_paths" HorizontalAlignment="Left" Margin="342,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="367" Width="442"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="159,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_cities" DropDownOpened="CitiesDropDownOpened" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Window>
